[33mcommit 70d001c0aab5af55c4b05e402ed326e054e052d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5ac1477 c11326d
Author: browqz <browqz@gmail.com>
Date:   Wed May 29 16:57:46 2024 +0200

    Merge branch 'master' of https://github.com/OCenjoyer/OhMyFood

[33mcommit 5ac1477ce538bbb7f118f80b3e7c5768926e5fb7[m
Author: browqz <browqz@gmail.com>
Date:   Wed May 29 16:54:10 2024 +0200

    correction de la taille des coeurs

[33mcommit c11326d1b2cf0524cc3b26891c64dc606ba49dd0[m
Author: OCenjoyer <165167725+OCenjoyer@users.noreply.github.com>
Date:   Thu May 23 11:57:17 2024 +0200

    Update desktop.ini

[33mcommit 6cd1db0e217216f63b717827896f35900ff4dee0[m
Author: browqz <browqz@gmail.com>
Date:   Thu May 23 11:52:21 2024 +0200

    premiere page sans css des menus
