@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&family=Shrikhand&display=swap");
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.marge {
  margin: 0 5%;
}

a {
  text-decoration: none;
}

.title {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
  text-align: center;
  padding: 0.3rem;
  box-shadow: 0 0 0.5rem rgb(92, 92, 92);
  margin: 0;
  margin-bottom: 3px;
}

.city {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.city, .city .paname {
  background-color: #e3e3e3;
}
.city .paname {
  width: 109px;
  height: 19px;
  opacity: 1;
  text-align: right;
  font-weight: bold;
  border: none;
  font-size: 1rem;
  margin: 0;
  color: #000;
  white-space: nowrap;
}

.info {
  display: flex;
  text-align: center;
  flex-direction: column;
  background-color: #f2f2f2;
  padding-bottom: 4rem;
  margin-bottom: 0;
}
.info h1 {
  margin-top: 2rem;
  margin-bottom: 0;
  font-size: 1.6rem;
}
.info p {
  font-size: 1rem;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2rem;
}
.info button {
  color: white;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  font-size: 1rem;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin-left: 15%;
  margin-right: 15%;
  transition: all 0.2s;
  box-shadow: 0px 6px 13px 0px #bebebe;
  margin-top: 0;
}
.info button:hover {
  opacity: 0.8;
  cursor: pointer;
  box-shadow: 0px 6px 13px 0px #4d4c4c;
}

.fonctionnement {
  counter-reset: compteur;
}
.fonctionnement ol {
  display: flex;
  gap: 2rem;
  padding-left: 1rem;
}
@media (max-width: 994px) {
  .fonctionnement ol {
    flex-direction: column;
  }
}
.fonctionnement li {
  position: relative;
  background-color: #f2f2f2;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  font-weight: bold;
  list-style-type: none;
  box-shadow: 0px 6px 13px 0px #bebebe;
}
.fonctionnement li::before {
  position: absolute;
  counter-increment: compteur;
  content: counter(compteur);
  color: white;
  background-color: #9356dc;
  display: grid;
  place-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  bottom: 1rem;
  left: -1rem;
}
.fonctionnement li:hover {
  background-color: #f5edff;
}
.fonctionnement li:hover i {
  color: #9356dc;
  opacity: 1;
}
@media (min-width: 994px) {
  .fonctionnement li {
    width: 100%;
    margin-right: 5%;
  }
}
.fonctionnement li i {
  margin-right: 1rem;
  opacity: 0.5;
}

.restaurants {
  background-color: #f2f2f2;
}
.restaurants h2 {
  padding-left: 5%;
  padding-top: 3rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
}
.restaurants h3,
.restaurants p {
  font-size: 1rem;
  margin: 0;
}
.restaurants .new {
  position: relative;
}
.restaurants .new::before {
  display: flex;
  align-items: center;
  justify-content: center;
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99e2d0;
  color: rgb(44.3854961832, 156.1145038168, 128.5648854962);
  font-weight: bold;
  right: 1rem;
  top: 1rem;
}
.restaurants__cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 4rem;
}
@media (min-width: 994px) {
  .restaurants__cards {
    flex-direction: row;
    justify-content: space-between;
  }
}
.restaurants .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 15rem;
  border-radius: 20px;
  background-color: white;
  transition: all 200ms;
  box-shadow: 0px 6px 13px 0px #bebebe;
}
.restaurants .card__image1 {
  height: 75%;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  background-size: cover;
  background-position: center;
  background-image: url(../../images/restaurants/image1.jpg);
}
@media (min-width: 994px) {
  .restaurants .card {
    display: flex;
    width: 400px;
  }
}
.restaurants .card:hover {
  transform: scale(1.05);
  opacity: 0.9;
  cursor: pointer;
}
.restaurants .card__image2 {
  height: 75%;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  background-size: cover;
  background-position: center;
  background-image: url(../../images/restaurants/image2.jpg);
}
@media (min-width: 994px) {
  .restaurants .card {
    display: flex;
    width: 400px;
  }
}
.restaurants .card:hover {
  transform: scale(1.05);
  opacity: 0.9;
  cursor: pointer;
}
.restaurants .card__image3 {
  height: 75%;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  background-size: cover;
  background-position: center;
  background-image: url(../../images/restaurants/image3.jpg);
}
@media (min-width: 994px) {
  .restaurants .card {
    display: flex;
    width: 400px;
  }
}
.restaurants .card:hover {
  transform: scale(1.05);
  opacity: 0.9;
  cursor: pointer;
}
.restaurants .card__image4 {
  height: 75%;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  background-size: cover;
  background-position: center;
  background-image: url(../../images/restaurants/image4.jpg);
}
@media (min-width: 994px) {
  .restaurants .card {
    display: flex;
    width: 400px;
  }
}
.restaurants .card:hover {
  transform: scale(1.05);
  opacity: 0.9;
  cursor: pointer;
}
.restaurants .card__description {
  position: relative;
  color: black;
  margin: 0.5rem;
  margin-left: 1rem;
}
.restaurants .card i {
  position: absolute;
  font-size: 2rem;
  right: 1rem;
  top: 10%;
}
.restaurants .card .fas {
  opacity: 0;
  color: transparent;
  background-image: linear-gradient(to bottom, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 200ms ease-in-out;
}
.restaurants .card .fas:hover {
  opacity: 1;
  transform: scale(1.1);
}

.footer {
  display: flex;
  flex-direction: column;
  color: white;
  height: 100%;
  background-color: #353535;
  padding: 1.5rem;
}
.footer h2 {
  font-family: "Shrikhand", cursive;
  font-weight: unset;
  margin: 0;
  margin-bottom: 1rem;
}
.footer p {
  white-space: nowrap;
}
.footer i {
  margin-right: 0.5rem;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer a:hover {
  color: #9356dc;
}
.footer__txt {
  display: flex;
  align-items: center;
}
.footer__links {
  margin-bottom: 1rem;
}
@media (min-width: 995px) {
  .footer {
    display: flex;
    align-items: center;
  }
  .footer .links {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}

.cover--image1 {
  position: relative;
  height: 15rem;
  width: 100%;
  background-size: cover;
  margin-top: -3px;
  background-image: url(../../images/restaurants/image3.jpg);
}
@media (min-width: 994px) {
  .cover--image1 {
    height: 28rem;
  }
}

.cover--image2 {
  position: relative;
  height: 22rem;
  width: 100%;
  background-size: cover;
  margin-top: -3px;
  background-image: url(../../images/restaurants/image2.jpg);
}
@media (min-width: 994px) {
  .cover--image2 {
    height: 28rem;
  }
}

.cover--image3 {
  position: relative;
  height: 22rem;
  width: 100%;
  background-size: cover;
  margin-top: -3px;
  background-image: url(../../images/restaurants/image1.jpg);
}
@media (max-width: 994px) {
  .cover--image3 {
    height: 15rem;
  }
}
@media (min-width: 994px) {
  .cover--image3 {
    height: 28rem;
  }
}

.cover--image4 {
  position: relative;
  height: 22rem;
  width: 100%;
  background-size: cover;
  margin-top: -3px;
  background-image: url(../../images/restaurants/image1.jpg);
}
@media (max-width: 994px) {
  .cover--image4 {
    height: 16rem;
  }
}
@media (min-width: 994px) {
  .cover--image4 {
    height: 28rem;
  }
}

.title > a {
  position: absolute;
  left: 15px;
  top: 12px;
  left: 20px;
  font-size: 2rem;
  color: black;
  text-decoration: none;
}

.menu {
  position: relative;
  padding-right: 4%;
  padding-left: 4%;
  padding-bottom: 2rem;
  background-color: #f2f2f2;
}
.menu--header {
  position: absolute;
  margin-top: -3rem;
  width: 100%;
  background-color: white;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #f2f2f2;
}
.menu--header > h2 {
  font-family: "Shrikhand", cursive;
  font-weight: unset;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 0;
}
@media (max-width: 280px) {
  .menu--header > h2 {
    font-size: 22px;
  }
}
.menu--header i {
  position: absolute;
  font-size: 2rem;
  right: 3.5rem;
  top: 30%;
}
@media (max-width: 425px) {
  .menu--header i {
    right: 2.5rem;
  }
}
@media (max-width: 320px) {
  .menu--header i {
    right: 1.5rem;
  }
}
.menu--header .fas {
  opacity: 0;
  color: transparent;
  background-image: linear-gradient(to bottom, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 200ms ease-in-out;
}
.menu--header .fas:hover {
  opacity: 1;
  transform: scale(1.1);
}
.menu--assets > h3 {
  font-weight: unset;
  font-size: 1rem;
  padding-top: 2.5rem;
  margin-top: 0;
  margin-bottom: 0;
}
.menu--assets > h3 > span {
  border-bottom: 3px solid #99e2d0;
}
.menu--grid {
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 1rem;
}
@media (min-width: 994px) {
  .menu--grid {
    display: flex;
    height: 8rem;
    flex-direction: row;
  }
}
.menu--grid .commande {
  white-space: nowrap;
  position: relative;
  display: flex;
  height: 3.5rem;
  padding: 5px;
  width: auto;
  padding-left: 4%;
  padding-top: 2%;
  justify-content: space-around;
  background-color: white;
  border-radius: 15px;
  flex-direction: row;
  cursor: pointer;
}
@media (max-width: 992px) {
  .menu--grid .commande {
    justify-content: normal;
  }
}
@media (max-width: 390px) {
  .menu--grid .commande {
    justify-content: normal;
  }
}
.menu--grid .commande:hover .check {
  opacity: 1;
  transform: translateX(-100%);
}
@media (max-width: 994px) {
  .menu--grid .commande:hover .check {
    transform: translateX(-20%);
  }
}
.menu--grid .commande:hover .prix {
  transform: translateX(-170%);
}
@media (max-width: 1440px) {
  .menu--grid .commande:hover .prix {
    transform: translateX(-40%);
    width: 7rem;
  }
}
@media (max-width: 992px) {
  .menu--grid .commande:hover .prix {
    transform: translateX(-100%);
  }
}
@media (max-width: 768px) {
  .menu--grid .commande:hover .prix {
    transform: translateX(-100%);
  }
}
@media (max-width: 425px) {
  .menu--grid .commande:hover .prix {
    width: 9rem;
    transform: translateX(-80%);
    transition: all 300ms;
  }
}
@media (max-width: 390px) {
  .menu--grid .commande:hover .prix {
    width: 9rem;
    transform: translateX(-70%);
    transition: all 300ms;
  }
}
@media (max-width: 375px) {
  .menu--grid .commande:hover .prix {
    width: 9rem;
    transform: translateX(-70%);
    transition: all 300ms;
  }
}
@media (max-width: 320px) {
  .menu--grid .commande:hover .prix {
    width: 9rem;
    transform: translateX(-40%);
    transition: all 300ms;
  }
}
@media (max-width: 280px) {
  .menu--grid .commande:hover .prix {
    transform: translateX(-30%);
    transition: all 300ms;
    width: 10rem;
  }
}
.menu--grid .commande:hover .check_icon {
  transform: rotate(360deg);
}
@media (min-width: 994px) {
  .menu--grid .commande {
    padding: 1rem;
    padding-right: 5rem;
    width: 20%;
  }
}
@media (max-width: 375px) {
  .menu--grid .commande {
    justify-content: normal;
  }
}
.menu--grid .commande h2 {
  margin: 0;
  font-size: 17px;
  white-space: nowrap;
}
@media (max-width: 375px) {
  .menu--grid .commande h2 {
    font-size: 15px;
  }
}
.menu--grid .commande .description {
  font-size: 13px;
  margin: 0;
}
.menu--grid .commande .description p {
  margin: 0;
}
@media (max-width: 1440px) {
  .menu--grid .commande .description {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 1024px) {
  .menu--grid .commande .description {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 425px) {
  .menu--grid .commande .description {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 390px) {
  .menu--grid .commande .description {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 375px) {
  .menu--grid .commande .description {
    font-size: 13px;
  }
}
@media (max-width: 280px) {
  .menu--grid .commande .description {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.menu--grid .commande .items {
  padding-left: 5%;
  display: flex;
  width: 14rem;
  flex-direction: column;
  justify-content: space-around;
}
@media (max-width: 1440px) {
  .menu--grid .commande .items {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 1280px) {
  .menu--grid .commande .items {
    right: 0rem;
  }
}
@media (max-width: 1024px) {
  .menu--grid .commande .items {
    right: 0rem;
    width: 10rem;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 994px) {
  .menu--grid .commande .items {
    width: 14rem;
    right: 6rem;
  }
}
@media (max-width: 768px) {
  .menu--grid .commande .items {
    padding-left: 0;
  }
}
@media (max-width: 425px) {
  .menu--grid .commande .items {
    width: 15rem;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 390px) {
  .menu--grid .commande .items {
    width: 14rem;
    right: 2rem;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 375px) {
  .menu--grid .commande .items {
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 0;
    right: 1rem;
  }
}
@media (max-width: 280px) {
  .menu--grid .commande .items {
    width: 11rem;
  }
}
@media (max-width: 1440px) {
  .menu--grid .commande .items h2 {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 1024px) {
  .menu--grid .commande .items h2 {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 425px) {
  .menu--grid .commande .items h2 {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 390px) {
  .menu--grid .commande .items h2 {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (max-width: 280px) {
  .menu--grid .commande .items h2 {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
@media (min-width: 994px) {
  .menu {
    display: flex;
    flex-direction: column;
  }
}

.button {
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
}
.button button {
  background-color: #f2f2f2;
  width: 12rem;
  color: white;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  font-size: 1rem;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin-left: 15%;
  margin-right: 15%;
  transition: all 0.2s;
}
.button button:hover {
  opacity: 0.8;
  cursor: pointer;
  box-shadow: 0px 6px 13px 0px #4d4c4c;
}
@media (min-width: 994px) {
  .button button {
    width: 25%;
  }
}

.prix {
  position: relative;
  left: 4rem;
  top: 65%;
  font-weight: bold;
  transition: all 300ms;
}
@media (max-width: 1440px) {
  .prix {
    text-align: center;
    justify-content: center;
    left: 3rem;
  }
}
@media (max-width: 1280px) {
  .prix {
    left: 3rem;
  }
}
@media (max-width: 1024px) {
  .prix {
    left: 4rem;
  }
}
@media (max-width: 994px) {
  .prix {
    left: 34rem;
    top: 50%;
  }
}
@media (max-width: 768px) {
  .prix {
    left: 24rem;
  }
}
@media (max-width: 425px) {
  .prix {
    text-align: center;
    left: 5rem;
  }
}
@media (max-width: 390px) {
  .prix {
    left: 4rem;
    justify-content: center;
    text-align: center;
    font-size: 0.9rem;
  }
}
@media (max-width: 375px) {
  .prix {
    text-align: center;
    justify-content: center;
    left: 3.5rem;
    font-size: 0.9rem;
    top: 62%;
  }
}
@media (max-width: 320px) {
  .prix {
    left: 1rem;
  }
}

.check {
  position: absolute;
  opacity: 0;
  left: 28.1rem;
  top: 0rem;
  height: 3.5rem;
  overflow: hidden;
  padding: 1rem;
  background-color: #99e2d0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: all 300ms;
}
@media (max-width: 1590px) {
  .check {
    padding-left: 1rem;
  }
}
@media (max-width: 1440px) {
  .check {
    left: 22.6rem;
  }
}
@media (max-width: 1366px) {
  .check {
    left: 22rem;
  }
}
@media (max-width: 1280px) {
  .check {
    left: 21rem;
  }
}
@media (max-width: 1100px) {
  .check {
    padding-left: 1rem;
    margin-right: 5rem;
  }
}
@media (max-width: 1024px) {
  .check {
    left: 18rem;
    margin-right: 0;
  }
}
@media (max-width: 994px) {
  .check {
    margin: 0;
    left: 54rem;
    top: 0rem;
    height: 3rem;
    padding-left: 1.5rem;
  }
}
@media (max-width: 768px) {
  .check {
    left: 41rem;
    height: 2.7rem;
    padding-left: 1.3rem;
  }
}
@media (max-width: 745px) {
  .check {
    padding: 1rem;
    height: 2.7rem;
  }
}
@media (max-width: 425px) {
  .check {
    left: 21.5rem;
    height: 2.3rem;
  }
}
@media (max-width: 390px) {
  .check {
    left: 20rem;
    height: 2.3rem;
    top: 0rem;
    padding-right: 0.7rem;
  }
}
@media (max-width: 375px) {
  .check {
    left: 19rem;
    height: 2.3rem;
    top: 0rem;
  }
}
@media (max-width: 320px) {
  .check {
    left: 15.8rem;
    height: 2.2rem;
  }
}
@media (max-width: 280px) {
  .check {
    left: 13.5rem;
  }
}
.check_icon {
  width: 18px;
  margin-top: 0.8rem;
  text-align: center;
  background-color: white;
  color: #99e2d0;
  border-radius: 25px;
  padding: 0.2rem;
  border: 1px solid white;
  transition: all 0.6s;
}
@media (max-width: 994px) {
  .check_icon {
    margin-top: 0.8rem;
  }
}
@media (max-width: 768px) {
  .check_icon {
    margin-top: 0.6rem;
  }
}
@media (max-width: 425px) {
  .check_icon {
    margin-top: 0.3rem;
  }
}
@media (max-width: 390px) {
  .check_icon {
    margin-top: 0.3rem;
  }
}
@media (max-width: 375px) {
  .check_icon {
    margin-top: 0.4rem;
  }
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.7882352941);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loader 0.5s ease-out;
  animation-delay: 1.2s;
  animation-fill-mode: both;
}
.loader-item {
  border: 10px solid #f2f2f2;
  border-top: 10px solid #ff79da;
  border-bottom: 10px solid #ff79da;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1.2s linear infinite;
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  99% {
    z-index: 1000;
  }
  100% {
    opacity: 0;
    z-index: -1000;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.display_one {
  opacity: 1;
  animation: display 0.9s forwards ease-in-out;
}
.display_two {
  opacity: 1;
  animation: display 1.2s forwards ease-in-out;
}
.display_three {
  opacity: 1;
  animation: display 1.5s forwards ease-in-out;
}

@keyframes display {
  0% {
    opacity: 0%;
    transform: translateY(30px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=style.css.map */
